server.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.hbm2ddl-auto=create
spring.datasource.hikari.maximum-pool-size=2